<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/userProfileButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:contentDescription="@string/user_profile"
        android:src="@drawable/ic_baseline_person"
        app:tint="@color/white" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="@color/white"
        app:cpb_background_progressbar_width="14dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/light_red"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="false" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/time_zero"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/startTimerButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="7dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/finishing_button"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_play_arrow"
                app:tint="@color/light_red" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/stopTimerButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="7dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/finishing_button"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_stop"
                app:tint="@color/light_red" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>